# Member-System

./: README.md
Isacariot-Member-System/: pom.xml
Isacariot-Member-System/src/main/java/com/isacariotsystems/IsacariotMemberSystem/: IsacariotMemberSystemApplication.java
Isacariot-Member-System/src/test/java/com/isacariotsystems/IsacariotMemberSystem/: IsacariotMemberSystemApplicationTests.java
Member-System/: .gitignore  pom.xml
Member-System/src/main/java/com/isacariotsystems/MemberSystem/: MemberSystemApplication.java
Member-System/src/main/java/com/isacariotsystems/MemberSystem/model/: Attendance.java  AttendanceID.java
Member-System/src/main/resources/: application.properties
MemberSystem/: .gitignore  pom.xml
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/: MemberSystemApplication.java
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/DTO/: BranchRequest.java  ChangePasswordRequest.java  JwtAuthenticationResponse.java  RankRequest.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  my.cnf
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/controller/: AdminController.java  AttendanceController.java  AuthenticationController.java  BranchController.java  EmailController.java  MainController.java  MemberController.java  RankController.java  UserController.java  WebController.java
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/entity/: Attendance.java  AttendanceID.java  Branch.java  Member.java  Rank.java  Role.java  User.java
MemberSystem/src/main/java/com/isacariotsystems/MemberSystem/model/: Attendance.java  AttendanceID.java  Member.java
MemberSystem/src/main/resources/: .env.rtf  application.properties
MemberSystem/src/main/resources/static/: about.html  forgotPassword.html  index.html  login.html  newabout.html  newsignup.html  ourTeam.html  portal.html  signup.css  signup.html  styles.css  test.css
MemberSystem/src/main/resources/static/js/: account.js  assign.js  attendance.js  branch.js  editBranch.js  editProfile.js  editSubordinate.js  forgotPassword.js  index.js  login.js  menu.js  newaccount.js  portal.js  rank.js  rankFiveAndUpEditMemberDetailsPage.js  rankFiveAssignSubordinatePage.js  signup.js  viewSingleSubordinate.js  viewSubordinates.js
MemberSystem/src/main/resources/static/portalPages/: accountPage.html  assign.html  attendance.html  branchPage.html  editBranch.html  editProfile.html  editSubordinate.html  higherBranchPage.html  myAttendance.html  portal.html  portalStyles.css  rankFiveAndUpEditMemberDetailsPage.html  rankFiveAssignSubordinatePage.html  rankPage.html  viewSingleSubordinate.html  viewSubordinates.html
MemberSystem/src/main/resources/templates/error/: 401.html  404.html
MemberSystem/src/main/ui/: login.html  styles.css
MemberSystem/src/test/java/com/isacariotsystems/MemberSystem/: MemberSystemApplicationTests.java
(+22 files in other folders)
